{
	"name": "vscode-theme-otto",
	"displayName": "vscode-theme-otto",
	"description": "vscode-theme-otto",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.79.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "otto",
				"uiTheme": "vs",
				"path": "./themes/otto-color-theme.json"
			}
		]
	}
}
